NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FyZWZ1bC15ZXRpLTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_5zydujYcjmjtVZcsoc3Vz3XCmaWcCGxOdLU5h8ISe5

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dqe8linji"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_API_URL=http://localhost:3001/api

MONGODB_URL = "mongodb+srv://phantanphuc282004:tanphuc123456789@cluster0.barjw8t.mongodb.net/STORE?retryWrites=true&w=majority&appName=Cluster0"


